@color-gray: #404041;
@color-gray-dark: #383838;
@color-white: white;
@color-white-smoke: whitesmoke;
@color-blue: #2196F3;
@color-orange: #e96c29;

@font-roboto: Roboto, sans-serif;

// Breakpoints
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);
