
footer {

  .footer-widgets {
    background-color: @color-gray;
    padding: 20px 0;

    .footer-widget {

      @media only screen and (max-width: @sm-max) {
        text-align: center;
      }

      h3 {
        color: @color-white;
      }

      img {
        width: 100%;
        margin: 0 15px 15px;
      }

      ul {

        padding: 0;
        list-style: none;
        line-height: 1.3;

        li {
          margin-top: 5px;
          display: block;

          a {
            color: @color-white-smoke;
          }
        }
      }
    }
  }

  .footer-copyright {
    background-color: @color-gray-dark;
    padding: 12px 0;

    p {
      color: @color-white-smoke;
    }

    .copyright-social {
      text-align: right;

      ul {
        list-style: none;
        padding: 0;

        li {
          display: inline-block;

          margin: 0 5px;

          .fab {
            color: @color-white;
          }
        }
      }
    }
  }
}
