@import "../../../node_modules/@klauke-enterprises/antonia/dist/util/vars";

header {

  .header-content {

    padding: 10px 0 0;
    background-color: @color-gray;

    .header-brand {

      img {
        height: 120px;

        @media only screen and (max-width: @sm-max) {
          display: block;
          margin: 0 auto;
        }
      }
    }

    .header-contact {

      text-align: right;
      font-size: larger;

      @media only screen and (max-width: @sm-max) {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          display: inline-block;

          i {
            color: @color-white-smoke;
          }

          a {
            padding: 8px;
            color: @color-white-smoke;
          }
        }
      }
    }
  }
}
